AsyncRegexTester/MainWindow.xaml

<Window x:Class="AsyncRegexTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:rule="clr-namespace:AsyncRegexTester.Classes"
        xmlns:local="clr-namespace:AsyncRegexTester"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="GlobPatternFileSearch.png"
        Title="AsyncRegexTester" MinWidth="440" MinHeight="500" Width="660" Height="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!--Grid.Row="0"-->
        <TextBlock TextWrapping="Wrap" Margin="0 0 10 0">
            Multiline mode is on.<LineBreak/>
            Beginning and end anchors (^ and $) will match the start
            and end of any line and not just the entire string.
        </TextBlock>

        <!--Grid.Row="1"-->
        <TextBox x:Name="inputTextBox"
                 Grid.Row="1"
                 Margin="0 10"
                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                 AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Auto"
                 md:HintAssist.Hint="Input text"
                 TextChanged="inputTextBox_TextChanged"
                 Text="{Binding InputText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

        <!--Grid.Row="2"-->
        <DockPanel Grid.Row="2" Margin="0 0 0 10">
            <TextBox x:Name="regexPatternTextBox" 
                     FontSize="22"
                     VerticalContentAlignment="Bottom"
                     md:HintAssist.Hint="regular expression e.g. [^abc]*" 
                     TextChanged="regexPatternTextBox_TextChanged">
                <TextBox.Text>
                    <Binding Path="RegexPattern"
                             Mode="OneWayToSource"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rule:ValidRegexRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>

        <!--Grid.Row="3"-->
        <DockPanel Grid.Row="3">
            <Button x:Name="cancelButton"
                    DockPanel.Dock="Left"
                    Content="Cancel search"
                    IsEnabled="False"
                    Click="cancelButton_Click"/>
            <Button x:Name="startButton"
                    DockPanel.Dock="Right"
                    Content="Start search" 
                    IsEnabled="False"
                    Click="startButton_Click"/>
            <Grid>
                <ProgressBar x:Name="searchProgressBar"
                         Margin="10 0"
                         Height="25"
                         md:TransitionAssist.DisableTransitions="True"/>
                <TextBlock x:Name="progressTextBlock"
                           Text="Matches: 0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Grid>
        </DockPanel>

        <!--Grid.Row="4"-->
        <DataGrid x:Name="dataGrid" 
                  Grid.Row="4" 
                  RowHeight="35"
                  AutoGenerateColumns="False" 
                  CanUserSortColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"                  
                  IsReadOnly="True"
                  ItemsSource="{Binding RegexResultCollection}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." 
                                    Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Match" 
                                    Binding="{Binding Groups[0]}"/>
                <DataGridTextColumn Header="Group 1" 
                                    Binding="{Binding Groups[1]}"/>
                <DataGridTextColumn Header="Group 2" 
                                    Binding="{Binding Groups[2]}"/>
                <DataGridTextColumn Header="Group 3" 
                                    Binding="{Binding Groups[3]}"/>
                <DataGridTextColumn Header="Group 4" 
                                    Binding="{Binding Groups[4]}"/>
                <DataGridTextColumn Header="Line" 
                                    Binding="{Binding Line}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
